{
  "compilerOptions": {
    "target": "es2021",
    "module": "CommonJS",
    "moduleResolution": "node",
    "outDir": "./dist/src",
    "rootDir": "./src",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "skipLibCheck": true,
    "paths": {
      "@/*": ["*"]
    },
    "baseUrl": "src"
  },
  "include": ["src"]
}
